# ngpt

./: .gitignore  LICENSE.txt  README.md  mig.bat  ngpt-translations.babel
src/Ngpt.Bll/: AssemblyToken.cs  Ngpt.Bll.csproj
src/Ngpt.Data/: AssemblyToken.cs  Ngpt.Data.csproj  OrgAdminUserOwnershipDbContextAddon.cs  SuperAdminTenantOwnershipDbContextAddon.cs
src/Ngpt.Data/Attributes/: TitleAttribute.cs
src/Ngpt.Data/DbContexts/: OrgAdminDbContext.cs  RootDbContext.cs  SuperAdminDbContext.cs  TenantOwnedDbContext.cs  TenantUserOwnedDbContext.cs  UserOwnedDbContext.cs
src/Ngpt.Data/DbMaps/: AccountInfoDbMap.cs  LanguageDbMap.cs  LevelDbMap.cs  PlacementTestDbMap.cs  PlacementTestInvitationDbMap.cs  PlacementTestQuestionDbMap.cs
src/Ngpt.Data/DbMaps/Questions/: InstructionDbMap.cs  UseOfLanguageQuestionDbMap.cs
src/Ngpt.Data/Entities/: Language.cs  Level.cs  PlacementTest.cs  PlacementTestInvitation.cs  PlacementTestQuestion.cs
src/Ngpt.Data/Entities/Questions/: Instruction.cs  UseOfLanguageQuestion.cs
src/Ngpt.Data/Enums/: UseOfLanguageQuestionType.cs
src/Ngpt.Data/Services/: ScopedEntitySecurityService.cs  TransactionManager.cs
src/Ngpt.Repositories/: AssemblyToken.cs  Ngpt.Repositories.csproj
src/Ngpt.Repositories/Users/: UsersRepository.cs
src/Ngpt.Services/: AssemblyToken.cs  Ngpt.Services.csproj
src/Ngpt.Web/: AssemblyToken.cs  Ngpt.Web.csproj  Program.cs  Startup.cs  appsettings.json.template  nlog.config.template
src/Ngpt.Web/ApplicationSettings/: AppSettings.cs  ConnectionStringsSettings.cs
src/Ngpt.Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
src/Ngpt.Web/ClientApp/src/: index.html  main.ts  manifest.webmanifest
src/Ngpt.Web/Configuration/: IoC.cs
src/Ngpt.Web/Controllers/AccountInfos/: AccountInfosController.cs
src/Ngpt.Web/Controllers/Configuration/: ConfigurationController.cs
src/Ngpt.Web/Controllers/Dashboard/: DashboardController.cs
src/Ngpt.Web/Controllers/GlobalSettings/: GlobalSettingsController.cs
src/Ngpt.Web/Controllers/Instructions/: InstructionsController.cs
src/Ngpt.Web/Controllers/Languages/: LanguagesController.cs
src/Ngpt.Web/Controllers/Levels/: LevelsController.cs
src/Ngpt.Web/Controllers/ListeningQuestionAudios/: ListeningQuestionAudiosController.cs
src/Ngpt.Web/Controllers/ListeningQuestions/: ListeningQuestionsController.cs
src/Ngpt.Web/Controllers/MultipleChoiceQuestions/: MultipleChoiceQuestionsController.cs
src/Ngpt.Web/Controllers/MyProfile/: MyProfileController.cs
src/Ngpt.Web/Controllers/OrganizationUsers/: OrganizationUsersController.cs
src/Ngpt.Web/Controllers/PlacementTests/: PlacementTestsController.cs
src/Ngpt.Web/Controllers/ReadingQuestionTexts/: ReadingQuestionTextsController.cs
src/Ngpt.Web/Controllers/ReadingQuestions/: ReadingQuestionsController.cs
src/Ngpt.Web/Controllers/UseOfLanguageQuestions/: UseOfLanguageQuestionsController.cs
src/Ngpt.Web/EmailTemplates/AddPartner/: AddPartner.html  AddPartner.txt  AddPartnerTemplate.cs
src/Ngpt.Web/EmailTemplates/Invitation/: Invitation.html  Invitation.txt  InvitationTemplate.cs
src/Ngpt.Web/EmailTemplates/OrganizationUserInvitation/: OrganizationUserInvitation.html  OrganizationUserInvitation.txt  OrganizationUserInvitationTemplate.cs
src/Ngpt.Web/EmailTemplates/PlacementTestInvitation/: PlacementTestInvitation.html  PlacementTestInvitation.txt  PlacementTestInvitationTemplate.cs
src/Ngpt.Web/EmailTemplates/RemovePartner/: RemovePartner.html  RemovePartner.txt  RemovePartnerTemplate.cs
src/Ngpt.Web/GenericControllers/: ScopeFilter.cs  ScopedEntitySecurityController.cs  ScopedEntitySecurityWithGridController.cs  ScopedEntitySecurityWithListController.cs
src/Ngpt.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Ngpt.Web/Properties/: launchSettings.json.template
src/Platform/Ngpt.Platform.AccessControl/: AssemblyToken.cs  Components.cs  Ngpt.Platform.AccessControl.csproj
src/Platform/Ngpt.Platform.AccessControl.Data/: AssemblyToken.cs  Ngpt.Platform.AccessControl.Data.csproj
src/Platform/Ngpt.Platform.AccessControl.Data/Providers/: LoggedInRoleIdProvider.cs
src/Platform/Ngpt.Platform.AccessControl.Web/: AssemblyToken.cs  Ngpt.Platform.AccessControl.Web.csproj
src/Platform/Ngpt.Platform.AccessControl/Repositories/: AccessControlRepository.cs
src/Platform/Ngpt.Platform.AccessControl/Services/: PermissionsService.cs
src/Platform/Ngpt.Platform.BackendToFrontendExporter/: ImportedAssemblies.cs  Ngpt.Platform.BackendToFrontendExporter.csproj  Program.cs  TypeDescriptionExtensions.cs  appsettings.json.template
src/Platform/Ngpt.Platform.BackendToFrontendExporter/CodeTemplates/: ApiControllerModelTsFt.cs  ApiControllerTsFt.cs  AugurEntityControllerTsFt.cs  AugurEntityWithGridControllerTsFt.cs  EntityTsFt.cs  EnumTsFt.cs  PermissionComponentsTsFt.cs
src/Platform/Ngpt.Platform.Data/: AssemblyToken.cs  Ngpt.Platform.Data.csproj
src/Platform/Ngpt.Platform.Data/Entities/: GlobalSettings.cs  SentEmail.cs
src/Platform/Ngpt.Platform.Data/Enums/: ApiSystemEvent.cs
src/Platform/Ngpt.Platform.FileResources.Data/: AssemblyToken.cs  Ngpt.Platform.FileResources.Data.csproj
src/Platform/Ngpt.Platform.FileResources.Web/: AssemblyToken.cs  Ngpt.Platform.FileResources.Web.csproj
src/Platform/Ngpt.Platform.FileResources.Web/ApplicationSettings/: UploadedResourcesSettings.cs
src/Platform/Ngpt.Platform.Identity.Web/: AssemblyToken.cs  Ngpt.Platform.Identity.Web.csproj
src/Platform/Ngpt.Platform.Identity.Web/Authorization/: RequireOrgAdminLoggedInAttribute.cs  RequireOrgAdminLoggedInFilter.cs  RequireSuperAdminLoggedInFilter.cs  RequireUserLoggedInAttribute.cs  RequireUserLoggedInFilter.cs  SuperAdminLoggedInAttribute.cs  (+2 more)
src/augurnet/Augur.Data/: Augur.Data.csproj
src/augurnet/Augur.Emails/: AssemblyToken.cs  Augur.Emails.csproj
src/augurnet/Augur.Repositories/: Augur.Repositories.csproj
src/augurnet/Augur.Security/: Augur.Security.csproj
src/augurnet/Augur.Web/: Augur.Web.csproj  HttpStatusCodeException.cs
(+685 files in other folders)
