<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Augur.BackendToFrontendExporter\Augur.BackendToFrontendExporter.csproj" />
    <ProjectReference Include="..\Augur.Data\Augur.Data.csproj" />
    <ProjectReference Include="..\Augur.Repositories\Augur.Repositories.csproj" />
    <ProjectReference Include="..\Augur.Security\Augur.Security.csproj" />
  </ItemGroup>

</Project>
