<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Augur.Data\Augur.Data.csproj" />
    <ProjectReference Include="..\Augur.Entities\Augur.Entity.csproj" />
    <ProjectReference Include="..\Augur.Security\Augur.Security.csproj" />
  </ItemGroup>

</Project>
