<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\augurnet\Augur.Data\Augur.Data.csproj" />
    <ProjectReference Include="..\..\augurnet\Augur.Security\Augur.Security.csproj" />
    <ProjectReference Include="..\..\Ngpt.Data\Ngpt.Data.csproj" />
    <ProjectReference Include="..\Ngpt.Platform.Identity.Web\Ngpt.Platform.Identity.Web.csproj" />
    <ProjectReference Include="..\Ngpt.Platform.Multitenancy\Ngpt.Platform.Multitenancy.Data.csproj" />
  </ItemGroup>

</Project>
