<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\EmailConfirmation\EmailConfirmation.html" />
    <None Remove="EmailTemplates\EmailConfirmation\EmailConfirmation.txt" />
    <None Remove="EmailTemplates\PasswordReset\PasswordReset.html" />
    <None Remove="EmailTemplates\PasswordReset\PasswordReset.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmailTemplates\EmailConfirmation\EmailConfirmation.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmailTemplates\EmailConfirmation\EmailConfirmation.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmailTemplates\PasswordReset\PasswordReset.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmailTemplates\PasswordReset\PasswordReset.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\augurnet\Augur.ApiSystemEvents\Augur.ApiSystemEvents.csproj" />
    <ProjectReference Include="..\..\augurnet\Augur.Data\Augur.Data.csproj" />
    <ProjectReference Include="..\..\augurnet\Augur.Emails\Augur.Emails.csproj" />
    <ProjectReference Include="..\..\augurnet\Augur.Security\Augur.Security.csproj" />
    <ProjectReference Include="..\..\augurnet\Augur.Web\Augur.Web.csproj" />
    <ProjectReference Include="..\..\Ngpt.Repositories\Ngpt.Repositories.csproj" />
    <ProjectReference Include="..\..\Ngpt.Services\Ngpt.Services.csproj" />
    <ProjectReference Include="..\..\Ngpt.Data\Ngpt.Data.csproj" />
    <ProjectReference Include="..\Ngpt.Platform.Exceptions\Ngpt.Platform.Exceptions.csproj" />
    <ProjectReference Include="..\Ngpt.Platform.Services\Ngpt.Platform.Services.csproj" />
  </ItemGroup>

</Project>
