<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\augurnet\Augur.Security\Augur.Security.csproj" />
    <ProjectReference Include="..\..\Ngpt.Data\Ngpt.Data.csproj" />
  </ItemGroup>

</Project>
