<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\augurnet\Augur.Data\Augur.Data.csproj" />
    <ProjectReference Include="..\..\augurnet\Augur.Security\Augur.Security.csproj" />
    <ProjectReference Include="..\Ngpt.Platform.Data\Ngpt.Platform.Data.csproj" />
    <ProjectReference Include="..\Ngpt.Platform.Identity.Data\Ngpt.Platform.Identity.Data.csproj" />
  </ItemGroup>

</Project>
