<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\augurnet\Augur.BackendToFrontendExporter\Augur.BackendToFrontendExporter.csproj" />
    <ProjectReference Include="..\..\augurnet\Augur.Entities\Augur.Entity.csproj" />
  </ItemGroup>

</Project>
